{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:tailwind && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "deno run -A tailwind-components.config.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "dev-config": "deno task dev-tailwind",
    "dev-tailwind": "echo '// deno-lint-ignore no-empty\n{}' > tailwind.config.js",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt/mod.ts",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": []
    }
  },
  "unstable": ["kv"]
}
