{
  "name": "@fathym/atomic-design-kit",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./browser": "./src/browser/.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "deno run -A tailwind-components.config.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "dev-config": "deno task dev-tailwind",
    "dev-tailwind": "echo '// deno-lint-ignore no-empty\n{}' > tailwind.config.js",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.0.211/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "include": [
      "./**/*.ts",
      "./**/*.tsx"
    ],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "./**/*.tsx"
    ],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": ["jsx-no-useless-fragment"]
    }
  },
  "unstable": [
    "kv"
  ],
  "lock": false
}
